{
    "name": "Ragnar.Animations.Navigation",
    "rootNamespace": "",
    "references": [
        "GUID:936cfafc0c03d6c49ad631d0e3bb0620",
        "GUID:a1e18ea1a0ee18b468332bbec4ec26e6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}